{
  "Persistence": {
    "DatabasePath": "data/githealth.db",
    "WriteTimeoutSeconds": 5,
    "RetentionDays": null
  },
  "AnalysisQueue": {
    "Capacity": 32
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
